> Task :gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:jar UP-TO-DATE
> Task :gradle-plugin:inspectClassesForKotlinIC UP-TO-DATE

> Configure project :react-native-reanimated
Android gradle plugin: 7.4.2
Gradle: 8.0.1
WARNING:Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0. To opt-in to the future behavior, set the Gradle property android.disableAutomaticComponentCreation=true in the `gradle.properties` file or use the new publishing DSL.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Resolved configuration for runtime for variant: debug
+--- com.facebook.flipper:flipper:0.182.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 2.0.21
|    |    +--- org.jetbrains:annotations:13.0 -> 20.1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.10 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.10 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 2.0.21
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.10 (*)
|    +--- com.android.ndk.thirdparty:openssl:1.1.1l-beta-1
|    +--- com.facebook.fbjni:fbjni:0.3.0
|    |    \--- com.facebook.soloader:nativeloader:0.10.3 -> 0.10.5
|    +--- com.facebook.soloader:soloader:0.10.4 -> 0.10.5
|    |    +--- com.facebook.soloader:annotation:0.10.5
|    |    \--- com.facebook.soloader:nativeloader:0.10.5
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.appcompat:appcompat:1.3.0 -> 1.7.0
|    |    +--- androidx.activity:activity:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|    |    |    |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.16.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.16.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.core:core:1.16.0 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.7.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.2 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.2.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    \--- androidx.sqlite:sqlite:2.2.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- org.java-websocket:Java-WebSocket:1.5.3
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.0.21 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20 -> 2.0.21 (*)
|              +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1
|              |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.0.21 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20 -> 2.0.21 (*)
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.10 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.10 (*)
+--- com.facebook.flipper:flipper-network-plugin:0.182.0
|    \--- com.facebook.flipper:flipper:0.182.0 (*)
+--- com.facebook.flipper:flipper-fresco-plugin:0.182.0
|    +--- com.facebook.flipper:flipper:0.182.0 (*)
|    +--- com.facebook.fresco:fresco:2.6.0
|    |    +--- com.facebook.fresco:soloader:2.6.0
|    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    \--- com.facebook.soloader:soloader:0.10.1 -> 0.10.5 (*)
|    |    +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    +--- com.facebook.fresco:ui-common:2.6.0
|    |    |    \--- com.facebook.fresco:fbcore:2.6.0
|    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    +--- com.facebook.fresco:drawee:2.6.0
|    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0
|    |    |    |    +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    |    |    +--- com.facebook.soloader:annotation:0.10.1 -> 0.10.5
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    \--- com.facebook.fresco:imagepipeline-base:2.6.0
|    |    |    |         +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|    |    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|    |    |    |         +--- com.facebook.soloader:annotation:0.10.1 -> 0.10.5
|    |    |    |         +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |         \--- com.facebook.fresco:fbcore:2.6.0
|    |    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    \--- com.facebook.soloader:soloader:0.10.1 -> 0.10.5 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    \--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:2.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    |    |    \--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    |    +--- com.facebook.fresco:memory-type-java:2.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    |    \--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:ui-common:2.6.0 (*)
|    |    |    \--- com.facebook.fresco:middleware:2.6.0
|    |    |         +--- com.facebook.fresco:fbcore:2.6.0
|    |    |         \--- com.facebook.fresco:ui-common:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    |    +--- com.facebook.fresco:nativeimagefilters:2.6.0
|    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    |    |    +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    \--- com.facebook.fresco:fbcore:2.6.0
|    |    \--- com.facebook.fresco:nativeimagetranscoder:2.6.0
|    |         +--- com.facebook.fresco:imagepipeline-base:2.6.0 (*)
|    |         +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |         +--- com.parse.bolts:bolts-tasks:1.4.0
|    |         \--- com.facebook.fresco:fbcore:2.6.0
|    +--- com.facebook.fresco:flipper:2.6.0
|    |    +--- com.facebook.fresco:fresco:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    \--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    +--- com.facebook.fresco:stetho:2.6.0
|    |    +--- com.facebook.fresco:fresco:2.6.0 (*)
|    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    |    \--- com.facebook.fresco:imagepipeline-base:2.6.0 (*)
|    \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.facebook.react:react-android -> 0.72.7
|    +--- androidx.appcompat:appcompat-resources:1.4.1 -> 1.7.0 (*)
|    +--- androidx.appcompat:appcompat:1.4.1 -> 1.7.0 (*)
|    +--- androidx.autofill:autofill:1.1.0
|    |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    +--- com.facebook.fbjni:fbjni:0.3.0 (*)
|    +--- com.facebook.fresco:fresco:2.5.0 -> 2.6.0 (*)
|    +--- com.facebook.fresco:imagepipeline-okhttp3:2.5.0
|    |    +--- com.facebook.fresco:fbcore:2.5.0 -> 2.6.0
|    |    +--- com.facebook.fresco:imagepipeline:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-java:2.5.0 -> 2.6.0 (*)
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.10.0
|    |         +--- com.squareup.okio:okio:3.0.0 -> 3.2.0
|    |         |    \--- com.squareup.okio:okio-jvm:3.2.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.8.10 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 2.0.21 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 2.0.21 (*)
|    +--- com.facebook.fresco:ui-common:2.5.0 -> 2.6.0 (*)
|    +--- com.facebook.infer.annotation:infer-annotation:0.18.0 (*)
|    +--- com.facebook.soloader:soloader:0.10.5 (*)
|    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2
|    |    +--- com.squareup.okhttp3:okhttp:4.9.2 -> 4.10.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.8.10 (*)
|    +--- com.squareup.okhttp3:okhttp:4.9.2 -> 4.10.0 (*)
|    +--- com.squareup.okio:okio:2.9.0 -> 3.2.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22 -> 1.8.10 (*)
+--- com.facebook.react:hermes-android -> 0.72.7
|    +--- com.facebook.fbjni:fbjni:0.3.0 (*)
|    +--- com.facebook.soloader:soloader:0.10.4 -> 0.10.5 (*)
|    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
+--- project :react-native-fast-image
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
|    +--- com.github.bumptech.glide:glide:4.12.0
|    |    +--- com.github.bumptech.glide:gifdecoder:4.12.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- com.github.bumptech.glide:disklrucache:4.12.0
|    |    +--- com.github.bumptech.glide:annotations:4.12.0
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.exifinterface:exifinterface:1.2.0 -> 1.3.3
|    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    \--- com.github.bumptech.glide:okhttp3-integration:4.12.0
|         +--- com.github.bumptech.glide:glide:4.12.0 (*)
|         +--- com.squareup.okhttp3:okhttp:3.9.1 -> 4.10.0 (*)
|         \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
+--- project :react-native-fs
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
+--- project :react-native-gesture-handler
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
|    +--- project :react-native-reanimated
|    |    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    |    +--- androidx.transition:transition:1.1.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.1 -> 1.16.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    +--- com.facebook.react:react-android -> 0.72.7 (*)
|    |    \--- com.facebook.react:hermes-android -> 0.72.7 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    +--- androidx.core:core-ktx:1.16.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
+--- project :react-native-permissions
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
+--- project :react-native-reanimated (*)
+--- project :react-native-safe-area-context
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 2.0.21 (*)
+--- project :react-native-screens
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.10 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
|    +--- androidx.appcompat:appcompat:1.5.0 -> 1.7.0 (*)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.5.4 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0 (*)
|    +--- com.google.android.material:material:1.9.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.5.0 -> 1.7.0 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core:1.3.1 -> 1.16.0 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0 -> 1.1.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         \--- androidx.print:print:1.0.0
|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |         +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|    |    +--- androidx.transition:transition:1.2.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.3.0 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    \--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
+--- project :react-native-svg
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
\--- project :react-native-track-player
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 (*)
     +--- com.github.doublesymmetry:kotlinaudio:v2.1.0
     |    +--- com.google.android.exoplayer:exoplayer:2.19.0
     |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    |    \--- com.google.guava:guava:31.1-android
     |    |    |         +--- com.google.guava:failureaccess:1.0.1
     |    |    |         \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.android.exoplayer:exoplayer-database:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-datasource:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-database:2.19.0 (*)
     |    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-decoder:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-extractor:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-container:2.19.0
     |    |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    |    \--- com.google.android.exoplayer:exoplayer-decoder:2.19.0 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-core:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-container:2.19.0 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-datasource:2.19.0 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-decoder:2.19.0 (*)
     |    |    |    +--- com.google.android.exoplayer:exoplayer-extractor:2.19.0 (*)
     |    |    |    \--- com.google.android.exoplayer:exoplayer-database:2.19.0 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-dash:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- com.google.android.exoplayer:exoplayer-core:2.19.0 (*)
     |    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-hls:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    |    \--- com.google.android.exoplayer:exoplayer-core:2.19.0 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-rtsp:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    |    \--- com.google.android.exoplayer:exoplayer-core:2.19.0 (*)
     |    |    +--- com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.0
     |    |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    |    +--- com.google.android.exoplayer:exoplayer-core:2.19.0 (*)
     |    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    \--- com.google.android.exoplayer:exoplayer-ui:2.19.0
     |    |         +--- androidx.multidex:multidex:2.0.1
     |    |         +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |         +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |         +--- androidx.recyclerview:recyclerview:1.3.0 (*)
     |    |         \--- androidx.media:media:1.6.0
     |    |              +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
     |    |              +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
     |    |              \--- androidx.core:core:1.6.0 -> 1.16.0 (*)
     |    +--- com.google.android.exoplayer:extension-mediasession:2.19.0
     |    |    +--- androidx.multidex:multidex:2.0.1
     |    |    +--- com.google.android.exoplayer:exoplayer-common:2.19.0 (*)
     |    |    \--- androidx.media:media:1.6.0 (*)
     |    +--- com.jakewharton.timber:timber:5.0.1
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 2.0.21 (*)
     |    |    \--- org.jetbrains:annotations:20.1.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.10 (*)
     |    +--- io.coil-kt:coil:2.2.0
     |    |    \--- io.coil-kt:coil-base:2.2.0
     |    |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
     |    |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10
     |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
     |    |         +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.6.2 (*)
     |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
     |    |         +--- com.squareup.okhttp3:okhttp:4.10.0 (*)
     |    |         +--- com.squareup.okio:okio:3.2.0 (*)
     |    |         +--- androidx.annotation:annotation:1.4.0 -> 1.8.1 (*)
     |    |         +--- androidx.appcompat:appcompat-resources:1.5.0 -> 1.7.0 (*)
     |    |         +--- androidx.collection:collection:1.2.0 -> 1.4.2 (*)
     |    |         +--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
     |    |         \--- androidx.exifinterface:exifinterface:1.3.3 (*)
     |    +--- androidx.media:media:1.6.0 (*)
     |    \--- androidx.test:rules:1.4.0
     |         \--- androidx.test:runner:1.4.0
     |              +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |              +--- androidx.test:monitor:1.4.0
     |              |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |              +--- androidx.test.services:storage:1.4.0
     |              |    +--- androidx.test:monitor:1.4.0 (*)
     |              |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |              \--- junit:junit:4.12
     |                   \--- org.hamcrest:hamcrest-core:1.3
     +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.7 (*)
     +--- androidx.core:core-ktx:1.9.0 -> 1.16.0 (*)
     +--- androidx.localbroadcastmanager:localbroadcastmanager:1.1.0 (*)
     +--- androidx.lifecycle:lifecycle-process:2.5.1 -> 2.6.2 (*)
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 -> 1.6.4 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 7s
6 actionable tasks: 1 executed, 5 up-to-date
